
@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

body{
    margin: 0px;
    padding: 0px;
}
#parent{
    width: 100%; 
    height:2896px;
    margin: 0 auto;
    font-size: 15px;
    display:flex;
    flex-direction:column;
    row-gap:6%;
}
h2{
    font-family: 'Josefin Sans', sans-serif; 
    font-weight: 300;
    text-transform: uppercase;
}
#navbarwtitle{
    width: 100%;
    height: 23%;
    color: white;
    background-image: url('./images/desktop/image-hero.jpg');
    background-repeat: no-repeat;
    background-size: cover; /* Ensure the background image covers the container */
    background-position: center; /* Center the background image */
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden; /* Hide any content that overflows */
}
#navbar{
    width: 77%;
    height: 25%;
    display:flex;
    flex-direction:row;
    column-gap: 20px;
    align-items: center;
    justify-content: space-between;
}
.anchors{
    font-family: 'Alata', sans-serif;
    font-size: 14px;
    font-weight: 400;
    display: flex;
    flex-direction: row;
    column-gap: 35px;
    justify-content: space-between ;
}

.nav-item {
    position: relative;
    text-decoration: none;
    text-align: center;
  }
  .nav-item a{
    font-weight:600;
    text-decoration: none;
    color: white;
    cursor: pointer;
  }
  .nav-item a::after {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
    height:1.5px;
    background-color: white;
    display: none;
  }
  .nav-item a:hover::after {
    display: flex;
  }
#burgermenu{
    display: none;
}
#navclose{display:none;}
#mainheader{
    width: 610px;
    height: 230px;
    font-size: 80px;
    margin-top: 60px;
    border: 2px solid white;
    padding: 25px 0px 25px 25px;
    margin-right: 533px;
}
#maincontent{
    width:100%;
    height:60%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 9%;
}
#interactivesection{
    position: relative;
    width: 77%;
    height: 29%;
}
#interactivetext{
    position: absolute;
    top:190px;
    left:570px;
    width:391px;
    height:235px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:0px;
    padding:75px 0px 0px 95px;
    background-color: white
}
#interactivetext h2{
    margin: 0px;
    font-size: 40px;
}
#interactivetext p{
    margin: 0px;
    padding-bottom: 0px;
    font-weight: 400;
    font-family: 'Alata', sans-serif;
    color:hsl(0, 0%, 55%);
}
#creationsection{
    width: 77%;
    height: 62%;
    display:flex;
    flex-direction: column;
    row-gap:50px;
    justify-content: center;
    align-items: center;
}
#creatwseeall{
    width:100%;
    height:105px;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;    
}
#creatwseeall h2{
    font-size: 40px;
}
#creatwseeall a{
    font-size: 18px;
    font-family: 'Josefin Sans', sans-serif; 
    font-weight: 300;
    border:1px solid hsl(0, 0%, 41%);
    padding:10px 30px 10px 30px;
    cursor: pointer;
}
#gridcontainer{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 49px;
    row-gap:25px;
    grid-template-columns: repeat(4, 1fr); 
    padding:0px;
    margin: 0px;

}
#gridcontainermobile{display:none;}
.cards {
    position: relative;
}
.cardstext {
    width:160px;
    height: 70px;
    position: absolute;
    bottom: 35px;
    left: 35px;
    margin: 0px;
    padding:0px;
    color: white;
    font-size: 30px;
}
#footer{
    width:100%;
    height:5%;
    color:white;
    background-color: black;
    display:flex;
    align-items: center;
    justify-content: center;
}
#footercontainer{
    width:77%;
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
}
#footerlogoanchors{
    display:flex;
    flex-direction: column;
    row-gap: 35px;
}
#footerlogoanchors img{
    width:190px;
}
#socialmediawrights{
    display:flex;
    flex-direction: column;
    row-gap: 35px;
}
#socialmedia{
    display:flex;
    flex-direction: row;
    justify-content:end;
    column-gap:15px;
}
#socialmedia img{
    width:20px;
}
#blackbox{display:none;}

/*********************************Mobile Display***************************************/

@media only screen and (max-width: 375px) {

#parent{
    width: 375px; 
    align-items: center;
    row-gap: 2%;
}
#navbarwtitle{
    background-image: url('./images/mobile/image-hero.jpg');
}
#navbar{
    width: 90%;
    z-index: 3;
}
#navbaranchors{
    display:none;
    align-items: start;
    flex-direction:column;
    row-gap: 20px;
    z-index: 3;
    font-size: 20px;
    font-family: 'Josefin Sans', sans-serif; 
    font-weight: 300;
    text-transform: uppercase;
}

#burgermenu{
    display: flex;
}
#navclose{
    position: absolute;
    top:41px;
    right:-20px;
    z-index: 3;
}
#blackbox{
    width:118%;
    height:93%;
    position: absolute;
    top:0px;
    left:0px;
    z-index:2;
    background-color: black;
}
#mainheader{
    width: 80%;
    height: 175px;
    font-size: 44px;
    margin-top: 65px;
    padding: 20px 20px 20px 20px;
    margin-right:4px;
}
/************/
#maincontent{
    width:90%;
    row-gap: 6%;
}
#interactivesection{
    position: unset;
    width: 100%;
    display:flex;
    flex-direction: column;
    row-gap: 20px;
}
#interactivesection img{
    width:100%;
}
#interactivetext{
    position: unset;
    top:unset;
    left:unset;
    width:94%;
    text-align: center;
    padding:10px 10px 10px 10px;
}
#interactivetext h2{
    font-size:35px;
}
/***************/
#creationsection{
    width: 100%;
    row-gap:15px;
}
#creatwseeall {
    height: 70px;
    justify-content: unset;
}
#creatwseeall h2{
    font-size: 40px;
    text-align: center;
}
#creatwseeall a{
    position:absolute;
    top:2525px;
    left:124px;
}
#gridcontainer{
 display:none;
}
#gridcontainermobile{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap:15px;
}
.cards {
    position: relative;
    width:100%;
}
.cards img {
    width:100%;
}
.cardstext {
    width:154px;
    height: 70px;
    bottom: 5px;
    left: 15px;
}
#footer{
    height:10%;
    margin-top: 85px;
}
#footercontainer{
    
    width:90%;
    flex-direction:column;
    justify-content: center;
    row-gap: 15px;
}
#footerlogoanchors{
    row-gap: 15px;
}
#footeranchors{
    display:flex;
    flex-direction:column;
    row-gap:10px;
    align-items: center;
}
#footerlogoanchors img{
    width:190px;
}
#socialmediawrights{
    display:flex;
    flex-direction: column;
    row-gap: 15px;
}
#socialmedia{
    display:flex;
    flex-direction: row;
    justify-content:center;
    column-gap:10px;
}
#socialmedia img{
    width:20px;
}
.nav-item a:hover::after {
    display: none;
  }

}
